int cmp_func(const void *a, const void *b) {
    float ans = (*(float *) a - *(float *) b);
    if (ans > 0)
        return 1;
    else if (ans < 0)
        return -1;
    return 0;
}

int bin_search(float *arr, int size, float target) {
    int left = 0;
    int right = size - 1;
    while (left <= right) {
        int mid = (left+right)/2;
        if(arr[mid]==target)
            return mid;
        if(arr[mid]<target)
            left=mid+1;
        else
            right=mid-1;
    }
    return -1;
}
    qsort(arr, n, sizeof(float), cmp_func);
