
obj/main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  3 .comment      0000004a  00000000  00000000  000000e0  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002a  00000000  00000000  0000012a  2**0
                  CONTENTS, READONLY
